<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/box/node_modules/lightbox2/dist/css/lightbox.min.css">

    <style>
       .gallery{
           margin: 10px 10px 10px 50px;

       }
     .gallery img{
           transition: 1s;
           padding: 10px;
           width: 200px;
        }
        .gallery img:hover{
            filter: grayscale(100%);
            transform: scale(1.1);
        }
       
       
    </style>
</head>
<body>
    
   <div class="gallery">
            <a href="../marrigeImages/IMG-20210601-WA0027.jpg"  data-lightbox="marrigeImages">
            <img src="../marrigeImages/IMG-20210601-WA0027.jpg"></a>
            <a href="../marrigeImages/IMG-20210601-WA0028.jpg" data-lightbox="marrigeImages">
            <img src="../marrigeImages/IMG-20210601-WA0028.jpg"></a>
            <a href="../marrigeImages/1.jpg"  data-lightbox="marrigeImages">
            <img src="../marrigeImages/1.jpg" height="300px" width="400px"></a>
            <a href="../marrigeImages/3.jpg" data-lightbox="marrigeImages">
            <img src="../marrigeImages/3.jpg" height="295px"></a>
            <a href="../marrigeImages/IMG-20210503-WA0066.jpg" data-lightbox="marrigeImages">
            <img src="../marrigeImages/IMG-20210503-WA0066.jpg" height="295px"></a>
            <a href="../marrigeImages/IMG-20210601-WA0041.jpg" data-lightbox="marrigeImages">
            <img src="../marrigeImages/IMG-20210601-WA0041.jpg"></a>
            <a href="../marrigeImages/4.jpg"  data-lightbox="marrigeImages">
            <img src="../marrigeImages/4.jpg"></a>
            <a href="../marrigeImages/2.jpg" data-lightbox="marrigeImages">
            <img src="../marrigeImages/2.jpg"></a>
            <a href="../marrigeImages/5.jpg" data-lightbox="marrigeImages">
            <img src="../marrigeImages/5.jpg"></a>
            <a href="../marrigeImages/6.jpg" data-lightbox="marrigeImages">
            <img src="../marrigeImages/6.jpg"></a>
            <a href="../marrigeImages/IMG-20210503-WA0081.jpg"  data-lightbox="marrigeImages">
            <img src="../marrigeImages/IMG-20210503-WA0081.jpg"></a>
            <a href="../marrigeImages/IMG-20210503-WA0068.jpg" data-lightbox="marrigeImages">
            <img src="../marrigeImages/IMG-20210503-WA0068.jpg"></a>
            <a href="../marrigeImages/IMG-20210503-WA0070.jpg" data-lightbox="marrigeImages">
            <img src="../marrigeImages/IMG-20210503-WA0070.jpg"></a>
            <a href="../marrigeImages/IMG-20210503-WA0078.jpg" data-lightbox="marrigeImages">
            <img src="../marrigeImages/IMG-20210503-WA0078.jpg"></a>
            <a href="../marrigeImages/IMG-20210503-WA0085.jpg" data-lightbox="marrigeImages">
            <img src="../marrigeImages/IMG-20210503-WA0085.jpg"></a>
            <a href="../marrigeImages/IMG-20210503-WA0088.jpg"  data-lightbox="marrigeImages">
            <img src="../marrigeImages/IMG-20210503-WA0088.jpg"></a>
            <a href="../marrigeImages/IMG-20210503-WA0093.jpg" data-lightbox="marrigeImages">
            <img src="../marrigeImages/IMG-20210503-WA0093.jpg"></a>
            <a href="../marrigeImages/IMG-20210503-WA0107.jpg" data-lightbox="marrigeImages">
            <img src="../marrigeImages/IMG-20210503-WA0107.jpg"></a> 
            <a href="../marrigeImages/IMG-20210503-WA0115.jpg"  data-lightbox="marrigeImages">
                <img src="../marrigeImages/IMG-20210503-WA0115.jpg"></a>
                <a href="../marrigeImages/IMG-20210503-WA0120.jpg" data-lightbox="marrigeImages">
                <img src="../marrigeImages/IMG-20210503-WA0120.jpg"></a>
                <a href="../marrigeImages/IMG-20210503-WA0121.jpg" data-lightbox="marrigeImages">
                <img src="../marrigeImages/IMG-20210503-WA0121.jpg"></a>
                <a href="../marrigeImages/IMG-20210503-WA0122.jpg" data-lightbox="marrigeImages">
                <img src="../marrigeImages/IMG-20210503-WA0122.jpg"></a>
                <a href="../marrigeImages/IMG-20210503-WA0123.jpg" data-lightbox="marrigeImages">
                <img src="../marrigeImages/IMG-20210503-WA0123.jpg"></a>
                <a href="../marrigeImages/IMG-20210503-WA0124.jpg"  data-lightbox="marrigeImages">
                <img src="../marrigeImages/IMG-20210503-WA0124.jpg"></a>
                <a href="../marrigeImages/IMG-20210503-WA0127.jpg" data-lightbox="marrigeImages">
                <img src="../marrigeImages/IMG-20210503-WA0127.jpg"></a>
                <a href="../marrigeImages/IMG-20210503-WA0126.jpg" data-lightbox="marrigeImages">
                <img src="../marrigeImages/IMG-20210503-WA0126.jpg"></a> 
                <a href="../marrigeImages/IMG-20210503-WA0130.jpg" data-lightbox="marrigeImages">
                    <img src="../marrigeImages/IMG-20210503-WA0130.jpg"></a>
                   
                        <a href="../marrigeImages/IMG-20210601-WA0019.jpg" data-lightbox="marrigeImages">
                        <img src="../marrigeImages/IMG-20210601-WA0019.jpg"></a>
                        <a href="../marrigeImages/IMG-20210601-WA0023.jpg" data-lightbox="marrigeImages">
                        <img src="../marrigeImages/IMG-20210601-WA0023.jpg"></a>
                        <a href="../marrigeImages/IMG-20210601-WA0029.jpg" data-lightbox="marrigeImages">
                            <img src="../marrigeImages/IMG-20210601-WA0029.jpg"></a> 
                            
                        
                        <a href="../marrigeImages/IMG-20210601-WA0032.jpg" data-lightbox="marrigeImages">
                        <img src="../marrigeImages/IMG-20210601-WA0032.jpg"></a>
                        <a href="../marrigeImages/IMG-20210601-WA0033.jpg"  data-lightbox="marrigeImages">
                        <img src="../marrigeImages/IMG-20210601-WA0033.jpg"></a>
                        <a href="../marrigeImages/IMG-20210601-WA0035.jpg" data-lightbox="marrigeImages">
                        <img src="../marrigeImages/IMG-20210601-WA0035.jpg"></a>
                        

                        
                        <a href="../marrigeImages/IMG-20210601-WA0032.jpg" data-lightbox="marrigeImages">
                        <img src="../marrigeImages/IMG-20210601-WA0032.jpg"></a>
                        <a href="../marrigeImages/IMG-20210601-WA0033.jpg" data-lightbox="marrigeImages">
                        <img src="../marrigeImages/IMG-20210601-WA0033.jpg"></a>
                        <a href="../marrigeImages/IMG-20210601-WA0029.jpg" data-lightbox="marrigeImages">
                            <img src="../marrigeImages/IMG-20210601-WA0029.jpg"></a> 
                           
                        
                        <a href="../marrigeImages/IMG-20210601-WA0038.jpg" data-lightbox="marrigeImages">
                        <img src="../marrigeImages/IMG-20210601-WA0038.jpg"></a>
                        <a href="../marrigeImages/IMG-20210601-WA0041.jpg"  data-lightbox="marrigeImages">
                        <img src="../marrigeImages/IMG-20210601-WA0041.jpg"></a>
                        <a href="../marrigeImages/IMG-20210601-WA0042.jpg" data-lightbox="marrigeImages">
                        <img src="../marrigeImages/IMG-20210601-WA0042.jpg"></a>
                        <a href="../marrigeImages/a.jpg" data-lightbox="marrigeImages">
                        <img src="../marrigeImages/a.jpg"></a>
                        <a href="../marrigeImages/b.jpg" data-lightbox="marrigeImages">
                        <img src="../marrigeImages/b.jpg"></a>
                        <a href="../marrigeImages/c.jpg" data-lightbox="marrigeImages">
                        <img src="../marrigeImages/c.jpg"></a> 
                               
                            
                            
                            <a href="../marrigeImages/f.jpg" data-lightbox="marrigeImages">
                            <img src="../marrigeImages/f.jpg"></a>

                            <a href="../marrigeImages/g.jpg" data-lightbox="marrigeImages">
                            <img src="../marrigeImages/g.jpg" height="140px"></a>
                            
                            <a href="../marrigeImages/i.jpg" data-lightbox="marrigeImages">
                            <img src="../marrigeImages/i.jpg" height="140px"></a>
                            <a href="../marrigeImages/j.jpg" data-lightbox="marrigeImages">
                            <img src="../marrigeImages/j.jpg" height="270px"></a>

                            <a href="../marrigeImages/h.jpg"  data-lightbox="marrigeImages">
                                <img src="../marrigeImages/h.jpg" height="270px"></a>
                        <a href="../marrigeImages/IMG-20210601-WA0030.jpg" data-lightbox="marrigeImages">
                            <img src="../marrigeImages/IMG-20210601-WA0030.jpg" height="270px"></a>

                            <a href="../marrigeImages/IMG-20210522-WA0001.jpg"  data-lightbox="marrigeImages">
                                <img src="../marrigeImages/IMG-20210522-WA0001.jpg" height="270px"></a>
                    <a href="../marrigeImages/IMG-20210521-WA0005.jpg" data-lightbox="marrigeImages">
                    <img src="../marrigeImages/IMG-20210521-WA0005.jpg" height="270px"></a> 
                    <a href="../marrigeImages/IMG-20210601-WA0022.jpg" data-lightbox="marrigeImages">
                        <img src="../marrigeImages/IMG-20210601-WA0022.jpg"></a>
            <a href="../marrigeImages/IMG-20210503-WA0091.jpg" data-lightbox="marrigeImages">
                <img src="../marrigeImages/IMG-20210503-WA0091.jpg"></a>
                <a href="../marrigeImages/d.jpg" data-lightbox="marrigeImages">
                    <img src="../marrigeImages/d.jpg" height="300px"></a>
                    <a href="../marrigeImages/e.jpg"  data-lightbox="marrigeImages">
                    <img src="../marrigeImages/e.jpg" height="300px"></a>

   </div>
  
   <script src="/box/node_modules/lightbox2/dist/js/lightbox-plus-jquery.min.js"></script>
</body>
</html>
